<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="container">
        <div id="sidebar">

        </div>
        <div id="header">

        </div>
        
        <div id="projects-container">
            <p>The Odin Project portfolio</p>
            <div id="projects">
                <div class="project"></div>
                <div class="project"></div>
                <div class="project"></div>
                <div class="project"></div>
                <div class="project"></div>
                <div class="project"></div>
            </div>
        </div>

        <div id="info-container">
            <div id="announcements-container">
                <p>Skills</p>
                <div id="announcements">

                </div>
            </div>
            <div id="trending-container">
                <p>Trending</p>
                <div id="trending">

                </div>
            </div>
        </div>

    </div>
</body>
</html>